<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="green">
    <table  width="100%" bgcolor="black"  >
        <thead>
            <tr>
           <td ><img src="image/logo.png" alt="" width="150px" ></td>
           <td ><a href="#">harsh</a></td>
           <td ><a href="#">harsh</a></td>
           <td ><a href="#">harsh</a></td>
           <td ><a href="#">harsh</a></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="5" ><img src="image/car.jpg" alt="" width="100%" height="600px"></td>
            </tr>
        </tbody>
        <tbody>
        </tbody>
    </table>
    <h1 align="center" >Harsh Patle</h1>
    <p align="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sunt accusamus rem explicabo ad facere aperiam sit, eius doloremque molestias facilis quae repellat nam officia. Veritatis, provident in iusto minima distinctio et ullam unde reprehenderit vitae quam dignissimos numquam neque nobis architecto ipsa deleniti quisquam qui sequi eos molestias est fugit. Unde aspernatur quae, odit tenetur accusantium dignissimos repudiandae et at quod debitis possimus dolore error iure, praesentium ipsa minus mollitia dicta cupiditate veniam aliquam optio nemo natus. Repudiandae minima, eligendi provident fuga enim eius quasi minus porro, officiis vero amet. Officiis, velit voluptates praesentium voluptatem obcaecati eveniet cum nihil.</p>
     <table border="2" width="100%">
        <tr>
            <td colspan="50%"><img src="image/car.jpg" width="100%" height="200px" alt="" ></td>
            <td>
                <h2>hhhhhhhhhhhhhhhhhhhhh</h2>
                <hr width="50%">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda perferendis blanditiis ullam eos sapiente nobis, non qui rem pariatur repudiandae ducimus voluptas iure distinctio, ut repellendus, itaque alias iste? Culpa!</p>
            </td>
        </tr>
     </table>
</body>

</html>